# csc-415-group-wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dudesanddice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dudesanddice/: Character.kt  CharacterSheetBlankActivity.kt  DudesAndDiceApplication.kt  MainActivity.kt  ModelPreferenceManager.kt
app/src/main/java/com/example/dudesanddice/data/: ClassesApi.kt
app/src/main/java/com/example/dudesanddice/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dudesanddice/model/: Character.kt  Classes.kt  ClassesResponse.kt  Spell.kt
app/src/main/java/com/example/dudesanddice/ui/: BlankSheetFragment.kt  SpellListFragment.kt
app/src/main/java/com/example/dudesanddice/viewmodel/: BlankSheetViewModel.kt
app/src/main/res/drawable/: armor_class.xml  attack.xml  attack_bonus.xml  attack_damage.xml  attack_name.xml  attacks___spellcasting.xml  attribute.xml  backdrop_attributes.xml  backdrop_header.xml  backdrop_header_large.xml  backdrop_header_medium.xml  backdrop_header_small.xml  background_box.xml  bonds___ideals.xml  box_rectangle.xml  box_square.xml  coin_extra.xml  coins_cp.xml  coins_ep.xml  coins_gp.xml  coins_pp.xml  coins_sp.xml  death_saves.xml  dragon_claws.xml  dragon_head.xml  dragon_tail.xml  dungeons___dragons.xml  equipment.xml  features___traits.xml  flaws.xml  header.xml  header1.xml  header2.xml  hp_bottom.xml  hp_top.xml  inspiration.xml  inspiration__head_.xml  passive_perception.xml  personality_traits.xml  prociency_bonus__head_.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_sheet_by_hand.xml  card_view_spell_list.xml  fragment_blank_sheet.xml  fragment_spell_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dudesanddice/: ExampleUnitTest.kt
(+4 files in other folders)
